<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding-left:5px;
            padding-right:5px;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .navbar{
            background-color: white;
            margin-top:0px;
            padding-top:13px;
            padding-bottom:13px;
            position:fixed;
            padding-left:10px;
            z-index: 1;
        } 
        .title1,.title2,.title3,.title4,.title5{
            display:inline;
            font-size: large;
        }
        .title3{
            padding-left:875px;
            padding-right:54px;
        }
        .title4,.title5{
            padding-right:45px;
        }
        .main{
            position:relative;
            margin-bottom:50px;
        }
        .name{
            position:absolute;
            top:400px;
            left:630px;
            background-color: black;
            color: white;
            font-size:x-large;
        }
        .main1{
            font-size: x-large;
            padding-bottom: 20px;
        }
        .images{
            margin-top:30px;
            margin-bottom:30px;
        }
        .img1,.img2,.img3,.img4{
            display:inline;
        }
        .img1,.img2,.img3,.img4{
            position:relative;
        }
        .house{
            position:absolute;
            bottom:190px;
            left:10px;
            background-color: black;
            color: white;
            font-size: larger;
        }
        .images1{
            margin-top:30px;
            margin-bottom:50px;
        }
        .img5,.img6,.img7,.img8{
            display:inline;
            position:relative;
        }
        .house1{
            position:absolute;
            bottom:190px;
            left:10px;
            background-color: black;
            color: white;
            font-size: larger;
        }
        .para{
            padding-top:20px;
            padding-bottom:20px;
        }
        .authors{
            margin-top:20px;
            margin-bottom:100px;
            display:flex;
        }
        .name1{
            padding-top:10px;
            padding-bottom:10px;
        }
        .button{
            padding-left:120px;
            padding-right:120px;
            font-size: larger;
        }
        .name2{
            margin-top:10px;
            margin-bottom:10px;
            padding-right:1205px;
            font-size: larger;
        }
        .name3{
            margin-top:10px;
            margin-bottom:10px;
            padding-right:1205px;
            font-size: larger;
        }
        .name4{
            margin-top:10px;
            margin-bottom:10px;
            padding-right:1190px;
            font-size: larger;
        }
        .name5{
            margin-top:10px;
            margin-bottom:10px;
            padding-right:1170px;
            font-size: larger;
        }
        .name6{
            margin-top:20px;
            margin-bottom:20px;
            font-size: larger;
            background-color: black;
            color:white;
        }
        .location{
            margin-top:10px;
            padding-left:0px;
            padding-right:5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="title1"><b>BR</b></p>
        <p class="title2">Architects</p>
        <p class="title3">Projects</p>
        <p class="title4">About</p>
        <p class="title5">Contacts</p>
    </div>
    <div class="main">
        <img src="image1.jpg">
        <div class="name">
            <p><b>BR</b>Architects</p>
        </div>
    </div>
    <div class="main1">
        <p>Projects</p>
    </div>
    <hr>
    <div class="images">
    <div class="img1">
        <img src="img1.jpg" width="323">
        <div class="house">
            <p>Summer House</p>
        </div>
    </div>
    <div class="img2">
        <img src="img2.jpg" width="323">
        <div class="house">
            <p>Brick House</p>
        </div>
    </div>
    <div class="img3">
        <img src="img3.jpg" width="323">
        <div class="house">
            <p>Renovated</p>
        </div>
    </div>
    <div class="img4">
        <img src="img4.jpg" width="323">
        <div class="house">
            <p>Barn House</p>
        </div>
    </div>
    </div>    
    <div class="images1">
    <div class="img5">
        <img src="img2.jpg" width="323">
        <div class="house1">
            <p>Summer House</p>
        </div>
    </div>
    <div class="img6">
        <img src="img1.jpg" width="323">
        <div class="house1">
            <p>Brick House</p>
        </div>
    </div>
    <div class="img7">
        <img src="img4.jpg" width="323">
        <div class="house1">
            <p>Renovated</p>
        </div>
    </div>
    <div class="img8">
        <img src="img3.jpg" width="323">
        <div class="house1">
            <p>Barn House</p>
        </div>
    </div>
    </div> 
       <div class="main1">
        <p>About</p>
    </div>
    <hr>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            <br>laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do 
            <br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="authors">
        <div class="author1">
            <img src="img5.jpg" width="323">
                <h3 class="name1">John Doe</h3>
                <h4 class="name1">CEO & Founder</h4>
                <p class="name1">Phasellus eget enim eu lectus faucibus
                    <br>vestibulum. Suspendisse sodales pellentesque
                    <br> elementum</p>
                <button class="button">Contact</button>
        </div>
        <div class="author2">
            <img src="img6.jpg" width="323">
                <h3 class="name1">Jane Doe</h3>
                <h4 class="name1">Architect</h4>
                <p class="name1">Phasellus eget enim eu lectus faucibus
                    <br>vestibulum. Suspendisse sodales pellentesque
                    <br> elementum</p>
                <button class="button">Contact</button>
        </div>
        <div class="author3">
            <img src="img7.jpg" width="323">
     
                <h3 class="name1">Mike Ross</h3>
                <h4 class="name1">Architect</h4>
                <p class="name1">Phasellus eget enim eu lectus faucibus
                    <br>vestibulum. Suspendisse sodales pellentesque
                    <br> elementum</p>
                <button class="button">Contact</button>
        </div>
        <div class="author4">
            <img src="img8.jpg" width="323">
                <h3 class="name1">Dan Star</h3>
                <h4 class="name1">Architect</h4>
                <p class="name1">Phasellus eget enim eu lectus faucibus
                    <br>vestibulum. Suspendisse sodales pellentesque
                    <br> elementum</p>
                <button class="button">Contact</button>
        </div>
    </div>
     </div> 
       <div class="main1">
        <p>Contact</p>
    </div>
    <hr>
    <p class="name1">Lets get in touch and talk about your next project.</p>
    <button class="name2" width="100%">Name</button><br>
    <button class="name3" width="100%">Email</button><br>
    <button class="name4" width="100%">Subject</button><br>
    <button class="name5" width="100%">Comment</button>
    <button class="name6">SEND MESSAGE</button>

    <div class="location">
        <img src="img9.jpg">
    </div>
</body>
</html>
