<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        overflow-x:hidden;
    }
    .menu{
        display:inline-flex;
        margin-top:20px;
        margin-bottom:30px;
    }
    .food{
        padding-left:465px;
        padding-right:465px;
    }
    .main{
        padding-left:120px;
        padding-right:50px;
    }
    .menu1,.menu2{
        padding-top:16px;
        padding-bottom:16px;
        padding-left:110px;
        padding-right:110px;
        display:inline-flex;
        margin-bottom:50px; 
    }
    .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8{
        padding-left:8px;
        padding-right:8px;
    }
    .h3{
        margin-top:10px;
        margin-bottom:10px;
    }
    .p{
        margin-top:15px;
        margin-bottom:15px;
    }
    .menu3{
        padding-top:32px;
        padding-bottom:32px;
    }
    .menu4{
        padding:32px,16px;
    }
    .about{
        margin-top:10;
        margin-bottom:10px;
    }
    .about{
        padding-left:590px;
        padding-right:590px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .paragraph{
        padding-left:100px;
        padding-right:100px;
    }
    .para{
        padding-left:640px;
        padding-right:640px;
    }
    .item9{
        padding-left:400px;
        padding-right:400px;
    }
    .text{
        padding-left:630px;
        padding-right:630px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .text1{
        padding-left:570px;
        padding-right:570px;
        margin-top:10px;
        margin-bottom:10px;  
    }
    .text2{
        padding-left:255px;
        padding-right:255px;
        margin-top:15;
        margin-bottom:15;
    }
    </style>
</head>
<body>
    <div class="menu">
        <h3 class="main">☰</h3>
        <h3 class="food">My Food</h3>
        <h3 class="mail">Mail</h3>
    </div>
    <div class="menu1">
        <div class="item1">
            <img src="./image1.jpg" width="100%" height="400">
            <h3>The Perfect Sandwich, A<br> Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="./image2.jpg" width="100%" height="400">
            <h3>Let Me Tell You About<br> This Steak</h3>
            <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
        <div class="item3">
            <img src="./image3.jpg" width="100%" height="400">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
        </div>
        <div class="item4">
            <img src="./image4.jpg" width="100%" height="400">
            <h3>Once Again, Robust Wine <br>and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
    </div>
    <div class="menu2">
        <div class="item5">
            <img src="./image5.jpg" width="100%" height="400">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
        </div>
        <div class="item6">
            <img src="./image6.jpg" width="100%" height="400">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
        </div>
        <div class="item7">
            <img src="./image7.jpg" width="100%" height="400">
            <h3>The Perfect Sandwich, A<br> Real Classic</h3>
            <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item8">
            <img src="./image8.jpg" width="100%" height="400">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text<br>praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="menu3">
        <p class="para" width="100%"><< 1 2 3 4 >></p>
    </div>
    <hr>
    <div class="menu4">
        <h4 class="about">About Me, The Food Man</h4>
        <div class="item9">
            <img src="./image9.jpg" width="600">
        </div>
        <h4 class="text">I am Who I Am!</h4>
        <p class="text1">With Passion For Real, Good Food</p>
        <p class="text2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque<br>
            quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae
            justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
            justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.</p>
    </div>
</body>
</html>